# args

./: README.md  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/: Arg.java  ArgSpec.java  Args.java  Hello.java  Schema.java
src/main/resources/: testData.txt
src/test/java/: ArgSpecTest.java  ArgTest.java  ArgsTest.java  SchemaTest.java
