plugins {
    id 'java-library'
    id 'idea'
    id 'java'
    id 'checkstyle'
    id 'jacoco'
}

group = 'com.fq.www'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

idea {
    module {
        jdkName = '1.8'
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/central'
    }
    jcenter()
}

dependencies {
        testImplementation "junit:junit:4.13"
        testImplementation "org.assertj:assertj-core:3.9.1"
}

checkstyle {
    ignoreFailures = false
    toolVersion = 8.27
    configFile file("$project.rootDir/config/checkstyle/checkstyle.xml")
    sourceSets = [sourceSets.main]
}

checkstyleTest.enabled = false

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = false
        csv.enabled = false
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            excludes = [
                    '**.AppRunner'
            ]

            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.1
            }
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.1
            }
            limit {
                counter = 'METHOD'
                value = 'COVEREDRATIO'
                minimum = 0.1
            }
            limit {
                counter = 'CLASS'
                value = 'COVEREDRATIO'
                minimum = 0.1
            }
        }
    }
}
check.dependsOn jacocoTestCoverageVerification
jacocoTestCoverageVerification.dependsOn jacocoTestReport
